{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./build",
        "rootDir": "./src"
    },
    "include": [
        "src/**/*"
    ],
    "references": [
        {
            "path": "../moduleb/tsconfig.build.json"
        }
    ]
}